{
  "name": "ts-book",
  "version": "1.0.0",
  "description": "e-book(Learning TypeScript)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QDaBin/ts-book.git"
  },
  "author": "QDaBin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QDaBin/ts-book/issues"
  },
  "homepage": "https://github.com/QDaBin/ts-book#readme",
  "devDependencies": {
    "gulp-typescript": "^5.0.0-alpha.3"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
